<!DOCTYPE html>
<html>
  <head>
    <title>Chadbot Eight Ball</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href="featuresstyle.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="playerstats.html"><li>Player Stats</li></a>
          <a href="playercompare.html"><li>Player Comparisons</li></a>
          <a href="eightball.html"><li>Magic Eight Ball</li></a>
          <a href="aboutus.html"><li>About Us</li></a>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="images">
          <img src="eightballcode.png">
        </div>
        <div class="text">
          <p>The Magic 8 Ball method is meant to serve a sort of short-term fun program that provides a response to yes or no questions only. The user enters simply enters a yes or no question and the magic 8 ball is meant to provide a response to that question as seen in the first string array from the top. Words such as  “is”, “were”, “would”, etc., that signify that a sentence would be a yes or no question are put into a text file and that text file and each item is checked if it matches the “starter” of the sentence that the user inputted. Furthermore, the sentence is checked to make sure it contains a question mark at the end since it should be in the form of a sentence. If the user did not provide a yes or no question, then the method would output a short print statement saying that their inputted statement is not valid, and will then prompt them again to input a yes or no question.</p>
          <p>The purpose of the method for the ChatBot was simply to create a distinction between the two different types of questions that people could ask. We found that yes or no questions that certain starters that signify that the sentence would require a yes or no response and so the method relies on checking that the inputted sentence begins with that type of starter and thus prints a statement in response as if it were a magic 8 ball.</p>
        </div>
      </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Chadbot 2018</p>
      </div>
    </div>
</html>
